{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Water Network Analysis System for hydraulic simulations and optimization">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" as="style">
    <link rel="preload" href="https://cdn.plot.ly/plotly-latest.min.js" as="script">
    
    <!-- Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- Favicon (add your actual favicon files) -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" sizes="any">
    <link rel="icon" href="{% static 'img/icon.svg' %}" type="image/svg+xml">
    
    <title>Water Network Analysis | {% block title %}{% endblock %}</title>
    
    {% block extra_css %}{% endblock %}  <!-- Page-specific CSS -->
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'analysis:index' %}">
                <svg class="me-2" width="24" height="24" fill="currentColor" aria-hidden="true">
                    <use xlink:href="#water-icon"></use> <!-- SVG sprite reference -->
                </svg>
                Water Network Analysis
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" 
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'hydraulic_analysis' %}active{% endif %}" 
                           href="{% url 'analysis:hydraulic_analysis' network_id=network.id %}">
                           Hydraulic Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'valve_optimization' %}active{% endif %}" 
                           href="{% url 'valve_optimization' %}">
                           Valve Optimization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'mpc_control' %}active{% endif %}" 
                           href="{% url 'mpc_control' %}">
                           MPC Control
                        </a>
                    </li>
                </ul>
                
                <div class="d-flex">
                    <button class="btn btn-sm btn-outline-light me-2" id="themeToggle">
                        <i class="bi bi-moon-stars"></i>
                    </button>
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" 
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                {{ user.username }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-light">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container my-4">
            <!-- System Messages -->
            {% if messages %}
                <div aria-live="polite" aria-atomic="true">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            <!-- Page Content -->
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white-50 py-3 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; {% now "Y" %} Water Network Analysis System</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">v1.0.0 | <a href="#" class="text-reset">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
            crossorigin="anonymous" defer></script>
    
    <!-- SVG Sprite (example) -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="water-icon" viewBox="0 0 16 16">
            <path d="M8 16a6 6 0 0 0 6-6c0-3-6-10-6-10S2 7 2 10a6 6 0 0 0 6 6z"/>
        </symbol>
    </svg>
    
    <!-- Theme Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Theme switcher
            const themeToggle = document.getElementById('themeToggle');
            const html = document.documentElement;
            
            if (localStorage.getItem('theme') === 'dark') {
                html.setAttribute('data-bs-theme', 'dark');
            }
            
            themeToggle.addEventListener('click', () => {
                const newTheme = html.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
                html.setAttribute('data-bs-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
            
            // Active nav link highlighting
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.href === window.location.href) {
                    link.classList.add('active');
                    link.setAttribute('aria-current', 'page');
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}  <!-- Page-specific JS -->
</body>
</html>