{% extends "analysis/base.html" %}

{% block title %}Hydraulic Analysis{% endblock %}

{% block extra_css %}
<style>
    .plot-container {
        height: 500px;
        margin-bottom: 30px;
        background-color: var(--bs-light-bg-subtle);
        border-radius: 0.25rem;
    }
    .data-table {
        font-size: 0.9rem;
    }
    .upload-area {
        border: 2px dashed var(--bs-border-color);
        padding: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
        cursor: pointer;
        border-radius: 0.375rem;
        transition: all 0.2s ease;
    }
    .upload-area:hover {
        border-color: var(--bs-primary);
        background-color: var(--bs-light-bg-subtle);
    }
    .network-info-card {
        margin-bottom: 1.5rem;
    }
    .stat-card {
        border-left: 4px solid var(--bs-primary);
    }
    .nav-tabs .nav-link {
        font-weight: 500;
    }
    #fileInfo {
        transition: all 0.3s ease;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h1 class="mb-2">Hydraulic Network Analysis</h1>
        <p class="lead text-muted">Visualize and analyze pressure, flowrate, and velocity across your water network</p>
    </div>
    <div class="col-md-4 text-md-end">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
            <i class="bi bi-upload me-2"></i>Upload Network
        </button>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="uploadModalLabel">Upload Network Configuration</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_network' %}" id="uploadForm">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="upload-area" id="dropZone">
                        <i class="bi bi-cloud-arrow-up fs-1 text-muted mb-3"></i>
                        <p class="fs-5">Drag & drop your EPANET .inp file here</p>
                        <p class="text-muted mb-3">or</p>
                        <button type="button" class="btn btn-outline-primary" id="browseBtn">
                            Select File
                        </button>
                        <input type="file" name="network_file" id="fileInput" class="d-none" accept=".inp,.json">
                    </div>
                    <div id="fileInfo" class="d-none mt-3 p-3 bg-light rounded">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="bi bi-file-earmark-text me-2"></i>
                                <span id="fileName" class="fw-medium"></span>
                            </div>
                            <button type="button" class="btn-close" id="clearFile"></button>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label for="network_name" class="form-label">Network Name</label>
                            <input type="text" class="form-control" id="network_name" name="network_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="network_description" class="form-label">Description (Optional)</label>
                            <input type="text" class="form-control" id="network_description" name="network_description">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn" disabled>
                        <span class="spinner-border spinner-border-sm d-none" id="uploadSpinner" role="status" aria-hidden="true"></span>
                        Upload & Analyze
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% if network_data %}
<!-- Network Summary Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card network-info-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="card-subtitle mb-2 text-muted">Network</h6>
                        <h3 class="card-title mb-0">{{ network_data.name }}</h3>
                    </div>
                    <span class="badge bg-primary rounded-pill">{{ network_data.file_type|upper }}</span>
                </div>
                {% if network_data.description %}
                <p class="card-text mt-2 text-muted">{{ network_data.description }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <div class="card stat-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Nodes</h6>
                        <h2 class="card-title">{{ network_data.nodes|length }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Pipes</h6>
                        <h2 class="card-title">{{ network_data.pipes|length }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Junctions</h6>
                        <h2 class="card-title">{{ network_data.junctions|length }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Analysis Results -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="resultsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pressure-tab" data-bs-toggle="tab" 
                                data-bs-target="#pressure" type="button" role="tab" aria-controls="pressure" 
                                aria-selected="true">
                            <i class="bi bi-speedometer2 me-2"></i>Pressure
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="flowrate-tab" data-bs-toggle="tab" 
                                data-bs-target="#flowrate" type="button" role="tab" aria-controls="flowrate" 
                                aria-selected="false">
                            <i class="bi bi-arrow-left-right me-2"></i>Flow Rate
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="velocity-tab" data-bs-toggle="tab" 
                                data-bs-target="#velocity" type="button" role="tab" aria-controls="velocity" 
                                aria-selected="false">
                            <i class="bi bi-lightning-charge me-2"></i>Velocity
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="resultsTabContent">
                    <!-- Pressure Tab -->
                    <div class="tab-pane fade show active" id="pressure" role="tabpanel" aria-labelledby="pressure-tab">
                        <div id="pressurePlot" class="plot-container"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Pressure Distribution</h5>
                                <div id="pressureHistogram" class="plot-container"></div>
                            </div>
                            <div class="col-md-6">
                                <h5>Pressure Statistics</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped data-table">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Node ID</th>
                                                <th>Min (m)</th>
                                                <th>Max (m)</th>
                                                <th>Avg (m)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for node in network_data.nodes %}
                                            <tr>
                                                <td><code>{{ node.id }}</code></td>
                                                <td>{{ node.pressure.min|floatformat:2 }}</td>
                                                <td>{{ node.pressure.max|floatformat:2 }}</td>
                                                <td class="fw-medium">{{ node.pressure.avg|floatformat:2 }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Flow Rate Tab -->
                    <div class="tab-pane fade" id="flowrate" role="tabpanel" aria-labelledby="flowrate-tab">
                        <div id="flowratePlot" class="plot-container"></div>
                        <!-- Similar structure as pressure tab -->
                    </div>
                    
                    <!-- Velocity Tab -->
                    <div class="tab-pane fade" id="velocity" role="tabpanel" aria-labelledby="velocity-tab">
                        <div id="velocityPlot" class="plot-container"></div>
                        <!-- Similar structure as pressure tab -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Export Controls -->
<div class="row mb-5">
    <div class="col-md-12 text-end">
        <div class="btn-group">
            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                <i class="bi bi-download me-2"></i>Export Results
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">PDF Report</a></li>
                <li><a class="dropdown-item" href="#">CSV Data</a></li>
                <li><a class="dropdown-item" href="#">PNG Image</a></li>
            </ul>
        </div>
    </div>
</div>
{% else %}
<!-- Empty State -->
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card border-0 text-center py-5">
            <div class="card-body">
                <i class="bi bi-water fs-1 text-muted mb-4"></i>
                <h3 class="card-title mb-3">No Network Data Available</h3>
                <p class="card-text text-muted mb-4">
                    Upload an EPANET .inp file or JSON network configuration to begin hydraulic analysis.
                </p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                    <i class="bi bi-upload me-2"></i>Upload Network File
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // File Upload Handling
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const browseBtn = document.getElementById('browseBtn');
        const clearFile = document.getElementById('clearFile');
        const submitBtn = document.getElementById('submitBtn');
        const uploadForm = document.getElementById('uploadForm');
        const uploadSpinner = document.getElementById('uploadSpinner');
        
        // Click to browse files
        browseBtn.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('click', () => fileInput.click());
        
        // File selection handler
        fileInput.addEventListener('change', handleFiles);
        
        // Clear file selection
        clearFile.addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.value = '';
            fileInfo.classList.add('d-none');
            submitBtn.disabled = true;
        });
        
        // Drag and drop handlers
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.classList.add('border-primary', 'bg-light');
        }
        
        function unhighlight(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.classList.remove('border-primary', 'bg-light');
        }
        
        // Handle dropped files
        dropZone.addEventListener('drop', (e) => {
            const dt = e.dataTransfer;
            fileInput.files = dt.files;
            handleFiles();
        });
        
        function handleFiles() {
            if (fileInput.files.length) {
                fileName.textContent = fileInput.files[0].name;
                fileInfo.classList.remove('d-none');
                submitBtn.disabled = false;
            }
        }
        
        // Form submission handler
        uploadForm.addEventListener('submit', function() {
            submitBtn.disabled = true;
            uploadSpinner.classList.remove('d-none');
        });
        
        {% if network_data %}
        // Plotly Visualizations
        const nodeIds = [
            {% for node in network_data.nodes %}
            "{{ node.id }}"{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];
        
        const avgPressures = [
            {% for node in network_data.nodes %}
            {{ node.pressure.avg|floatformat:2 }}{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];
        
        // Pressure Bar Chart
        Plotly.newPlot('pressurePlot', [{
            x: nodeIds,
            y: avgPressures,
            type: 'bar',
            marker: {
                color: avgPressures.map(p => 
                    p < 20 ? 'rgba(220, 53, 69, 0.7)' : 
                    p > 40 ? 'rgba(13, 110, 253, 0.7)' : 
                    'rgba(255, 193, 7, 0.7)'
                ),
                line: {
                    width: 1,
                    color: 'var(--bs-body-bg)'
                }
            },
            hoverinfo: 'y+text',
            hovertext: nodeIds.map(id => `Node: ${id}`)
        }], {
            title: 'Average Node Pressure (m)',
            xaxis: {
                title: 'Node ID',
                tickangle: -45
            },
            yaxis: {
                title: 'Pressure (m)',
                gridcolor: 'var(--bs-border-color)'
            },
            plot_bgcolor: 'var(--bs-body-bg)',
            paper_bgcolor: 'var(--bs-body-bg)',
            font: {
                color: 'var(--bs-body-color)'
            }
        });
        
        // Pressure Histogram
        Plotly.newPlot('pressureHistogram', [{
            x: avgPressures,
            type: 'histogram',
            marker: {
                color: 'rgba(13, 110, 253, 0.7)',
                line: {
                    color: 'var(--bs-body-bg)',
                    width: 1
                }
            },
            nbinsx: 15
        }], {
            title: 'Pressure Distribution',
            xaxis: {
                title: 'Pressure (m)',
                gridcolor: 'var(--bs-border-color)'
            },
            yaxis: {
                title: 'Frequency',
                gridcolor: 'var(--bs-border-color)'
            },
            bargap: 0.1,
            plot_bgcolor: 'var(--bs-body-bg)',
            paper_bgcolor: 'var(--bs-body-bg)',
            font: {
                color: 'var(--bs-body-color)'
            }
        });
        
        // Similar plots for flowrate and velocity can be added here
        {% endif %}
    });
</script>
{% endblock %}