{% extends "analysis/base.html" %}

{% block title %}Water Network Analysis System | Smart Water Management{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(rgba(0, 82, 147, 0.85), rgba(0, 82, 147, 0.9)), 
                    url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        padding: 120px 0 100px;
        margin-bottom: 60px;
        position: relative;
    }
    
    .feature-card {
        transition: all 0.3s ease;
        height: 100%;
        border: none;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    
    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #0d6efd;
        background: rgba(13, 110, 253, 0.1);
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    
    .algorithm-card {
        border-left: 4px solid #0d6efd;
        transition: all 0.3s ease;
    }
    
    .algorithm-card:hover {
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    
    .cta-section {
        background-color: #f8f9fa;
        padding: 60px 0;
        border-radius: 10px;
    }
    
    .stats-counter {
        font-size: 2.5rem;
        font-weight: 700;
        color: #0d6efd;
    }
    
    @media (max-width: 768px) {
        .hero-section {
            padding: 80px 0 60px;
            background-attachment: scroll;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="display-3 fw-bold mb-4">Smart Water Network Analysis</h1>
                <p class="lead mb-5 fs-4">Advanced hydraulic modeling and optimization for efficient water distribution systems</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% if networks.exists %}{% url 'analysis:hydraulic_analysis' network_id=networks.first.id %}{% else %}{% url 'analysis:upload_network' %}{% endif %}" 
                       class="btn btn-primary btn-lg px-4 py-3">
                        <i class="bi bi-lightning-charge-fill me-2"></i>
                        {% if networks.exists %}Start Analysis{% else %}Get Started{% endif %}
                    </a>
                    <a href="#demo-video" class="btn btn-outline-light btn-lg px-4 py-3">
                        <i class="bi bi-play-circle me-2"></i>Watch Demo
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="container mb-5" id="features">
    <div class="row mb-5">
        <div class="col-12 text-center">
            <span class="text-primary fw-bold">KEY FEATURES</span>
            <h2 class="display-5 fw-bold mb-3">Comprehensive Water Network Analysis</h2>
            <p class="lead text-muted mx-auto" style="max-width: 700px;">
                Our platform provides end-to-end solutions for modeling, analyzing, and optimizing water distribution networks
            </p>
        </div>
    </div>
    
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="bi bi-speedometer2"></i>
                    </div>
                    <h3 class="h4 card-title mb-3">Hydraulic Analysis</h3>
                    <p class="card-text text-muted">
                        Visualize pressure, flow rate, and velocity with interactive charts and detailed analytics reports.
                    </p>
                    <ul class="list-unstyled text-start mb-4">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Real-time simulations</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>EPANET compatibility</li>
                        <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Custom reporting</li>
                    </ul>
                    <a href="{% if networks.exists %}{% url 'analysis:hydraulic_analysis' network_id=networks.first.id %}{% else %}{% url 'analysis:upload_network' %}{% endif %}" 
                       class="btn btn-outline-primary mt-auto">
                        Explore Feature
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="bi bi-funnel-fill"></i>
                    </div>
                    <h3 class="h4 card-title mb-3">Valve Optimization</h3>
                    <p class="card-text text-muted">
                        Advanced algorithms to optimize valve placement and operation for pressure management.
                    </p>
                    <ul class="list-unstyled text-start mb-4">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Multiple algorithms</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Cost-benefit analysis</li>
                        <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Scenario comparison</li>
                    </ul>
                    <a href="{% if networks.exists %}{% url 'analysis:valve_optimization' network_id=networks.first.id %}{% else %}{% url 'analysis:upload_network' %}{% endif %}" 
                       class="btn btn-outline-primary mt-auto">
                        Explore Feature
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <h3 class="h4 card-title mb-3">Predictive Control</h3>
                    <p class="card-text text-muted">
                        Model Predictive Control for dynamic pressure regulation based on demand forecasts.
                    </p>
                    <ul class="list-unstyled text-start mb-4">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Demand prediction</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Energy optimization</li>
                        <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Leakage reduction</li>
                    </ul>
                    <a href="{% if networks.exists %}{% url 'analysis:mpc_control' network_id=networks.first.id %}{% else %}{% url 'analysis:upload_network' %}{% endif %}" 
                       class="btn btn-outline-primary mt-auto">
                        Explore Feature
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Algorithm Comparison Section -->
<section class="container mb-5">
    <div class="card algorithm-card">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="text-primary fw-bold">OPTIMIZATION METHODS</span>
                    <h2 class="display-6 fw-bold mb-3">Compare Optimization Algorithms</h2>
                    <p class="lead text-muted mb-4">
                        Our system implements multiple advanced optimization techniques to find the best solution for your network
                    </p>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="p-3 bg-light rounded">
                                <h4 class="h5"><i class="bi bi-dna text-primary me-2"></i>Genetic Algorithm</h4>
                                <p class="small text-muted mb-0">
                                    Evolutionary approach inspired by natural selection
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-3 bg-light rounded">
                                <h4 class="h5"><i class="bi bi-collection text-primary me-2"></i>Particle Swarm</h4>
                                <p class="small text-muted mb-0">
                                    Swarm intelligence based on collective behavior
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-3 bg-light rounded">
                                <h4 class="h5"><i class="bi bi-tree text-primary me-2"></i>AEO</h4>
                                <p class="small text-muted mb-0">
                                    Artificial Ecosystem Optimization
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-3 bg-light rounded">
                                <h4 class="h5"><i class="bi bi-arrow-repeat text-primary me-2"></i>Hybrid</h4>
                                <p class="small text-muted mb-0">
                                    Combined approaches for better results
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="{% if networks.exists %}{% url 'analysis:valve_optimization' network_id=networks.first.id %}{% else %}{% url 'analysis:upload_network' %}{% endif %}" 
                       class="btn btn-primary mt-4">
                        <i class="bi bi-bar-chart-line-fill me-2"></i>Compare Performance
                    </a>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div id="algorithmComparisonPlot" style="height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="container mb-5">
    <div class="row g-4">
        <div class="col-md-3 col-6 text-center">
            <div class="p-4 bg-light rounded">
                <div class="stats-counter mb-2">98%</div>
                <h5 class="h6 mb-0">Accuracy</h5>
            </div>
        </div>
        <div class="col-md-3 col-6 text-center">
            <div class="p-4 bg-light rounded">
                <div class="stats-counter mb-2">24/7</div>
                <h5 class="h6 mb-0">Monitoring</h5>
            </div>
        </div>
        <div class="col-md-3 col-6 text-center">
            <div class="p-4 bg-light rounded">
                <div class="stats-counter mb-2">15+</div>
                <h5 class="h6 mb-0">Network Types</h5>
            </div>
        </div>
        <div class="col-md-3 col-6 text-center">
            <div class="p-4 bg-light rounded">
                <div class="stats-counter mb-2">5x</div>
                <h5 class="h6 mb-0">Faster Analysis</h5>
            </div>
        </div>
    </div>
</section>

<!-- Demo Video Section -->
<section class="container mb-5" id="demo-video">
    <div class="card">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <span class="text-primary fw-bold">SEE IT IN ACTION</span>
                    <h2 class="display-6 fw-bold mb-3">System Demonstration</h2>
                    <p class="lead text-muted mb-4">
                        Watch how our water network analysis system can transform your operations
                    </p>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Complete hydraulic analysis workflow</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Valve optimization in real-world scenarios</li>
                        <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Predictive control implementation</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="System Demo" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="container text-center py-5">
        <h2 class="display-5 fw-bold mb-4">Ready to Optimize Your Water Network?</h2>
        <p class="lead text-muted mb-5 mx-auto" style="max-width: 600px;">
            Upload your network data and start benefiting from our advanced analysis tools today
        </p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{% url 'analysis:upload_network' %}" class="btn btn-primary btn-lg px-4 py-3">
                <i class="bi bi-cloud-arrow-up-fill me-2"></i>Upload Network
            </a>
            <a href="#" class="btn btn-outline-secondary btn-lg px-4 py-3">
                <i class="bi bi-book me-2"></i>Documentation
            </a>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Enhanced algorithm comparison visualization
    document.addEventListener('DOMContentLoaded', function() {
        const algorithmData = [
            {
                name: 'Genetic Algorithm',
                values: [8, 12.5, 45],
                color: '#6610f2'
            },
            {
                name: 'Particle Swarm',
                values: [6, 11.2, 32],
                color: '#d63384'
            },
            {
                name: 'AEO',
                values: [5, 13.1, 28],
                color: '#fd7e14'
            },
            {
                name: 'Hybrid',
                values: [4, 14.3, 35],
                color: '#20c997'
            }
        ];
        
        const metrics = ['Valves Used', 'Pressure Reduction (%)', 'Computation Time (s)'];
        
        const traces = algorithmData.map(alg => ({
            x: metrics,
            y: alg.values,
            name: alg.name,
            type: 'bar',
            marker: {
                color: alg.color,
                line: {
                    width: 1,
                    color: '#fff'
                }
            },
            hovertemplate: '<b>%{x}</b><br>%{y:.1f}<extra></extra>'
        }));
        
        const layout = {
            barmode: 'group',
            yaxis: {
                title: {
                    text: 'Performance Metrics',
                    font: {
                        size: 12
                    }
                },
                gridcolor: 'rgba(0,0,0,0.05)'
            },
            legend: {
                orientation: 'h',
                y: 1.2,
                x: 0.5,
                xanchor: 'center'
            },
            margin: {
                t: 30,
                b: 100
            },
            hovermode: 'closest',
            plot_bgcolor: 'rgba(0,0,0,0)',
            paper_bgcolor: 'rgba(0,0,0,0)',
            font: {
                family: 'inherit'
            }
        };
        
        const config = {
            responsive: true,
            displayModeBar: false
        };
        
        Plotly.newPlot('algorithmComparisonPlot', traces, layout, config);
        
        // Animation for stats counters
        const counters = document.querySelectorAll('.stats-counter');
        const speed = 200;
        
        counters.forEach(counter => {
            const target = +counter.innerText.replace(/[^0-9]/g, '');
            const count = +counter.innerText.replace(/[^0-9]/g, '');
            const increment = target / speed;
            
            if (counter.innerText.includes('%')) {
                let current = 0;
                const updateCount = () => {
                    current += increment;
                    if (current < target) {
                        counter.innerText = Math.ceil(current) + '%';
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target + '%';
                    }
                };
                updateCount();
            } else if (counter.innerText === '24/7') {
                // Don't animate this one
            } else {
                let current = 0;
                const updateCount = () => {
                    current += increment;
                    if (current < target) {
                        counter.innerText = Math.ceil(current);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                };
                updateCount();
            }
        });
    });
</script>
{% endblock %}