{% extends "analysis/base.html" %}

{% block title %}Model Predictive Control | Water Network Analysis{% endblock %}

{% block extra_css %}
<style>
    .mpc-plot {
        height: 450px;
        margin-bottom: 25px;
        background-color: var(--bs-light-bg-subtle);
        border-radius: 0.375rem;
    }
    .control-panel {
        background-color: var(--bs-light-bg-subtle);
        border-radius: 0.375rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-left: 4px solid var(--bs-primary);
    }
    .kpi-card {
        transition: all 0.3s ease;
        height: 100%;
    }
    .kpi-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .kpi-value {
        font-size: 2.2rem;
        font-weight: 700;
    }
    .valve-adjustment {
        animation: pulse 2s infinite;
    }
    .adjustment-table {
        font-size: 0.85rem;
    }
    .adjustment-table th {
        white-space: nowrap;
    }
    @keyframes pulse {
        0% { background-color: rgba(13, 110, 253, 0.1); }
        50% { background-color: rgba(13, 110, 253, 0.3); }
        100% { background-color: rgba(13, 110, 253, 0.1); }
    }
    .simulation-progress {
        height: 8px;
    }
    .parameter-slider .form-range {
        height: 8px;
    }
    .parameter-slider .form-label {
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h1 class="mb-2">Model Predictive Control</h1>
        <p class="lead text-muted">Dynamic pressure and flow control based on demand predictions</p>
    </div>
    <div class="col-md-4 text-md-end">
        {% if network_data %}
        <span class="badge bg-primary rounded-pill fs-6">
            <i class="bi bi-diagram-3 me-1"></i> {{ network_data.name }}
        </span>
        {% endif %}
    </div>
</div>

{% if not network_data %}
<!-- No Network Warning -->
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-warning">
            <div class="d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill me-3 fs-3"></i>
                <div>
                    <h4 class="alert-heading mb-2">No Network Loaded</h4>
                    <p class="mb-0">Please upload a network file from the <a href="{% url 'analysis:hydraulic_analysis' network_id=network.id %}" class="alert-link">Hydraulic Analysis</a> page first.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% elif not valve_locations %}
<!-- No Valves Warning -->
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-warning">
            <div class="d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill me-3 fs-3"></i>
                <div>
                    <h4 class="alert-heading mb-2">No Valves Defined</h4>
                    <p class="mb-0">Please run valve optimization on the <a href="{% url 'valve_optimization' %}" class="alert-link">Valve Optimization</a> page first.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- MPC Configuration Panel -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-sliders me-2"></i>MPC Configuration
                </h3>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'configure_mpc' %}" id="mpcForm">
                    {% csrf_token %}
                    <div class="row g-4">
                        <!-- Prediction Horizon -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="horizon" class="form-label">
                                    <i class="bi bi-clock-history me-2"></i>Prediction Horizon
                                </label>
                                <input type="range" class="form-range mb-2" id="horizon" name="horizon" 
                                       min="1" max="72" value="24" oninput="updateSliderValue('horizon', 'horizonValue')">
                                <div class="d-flex justify-content-between">
                                    <small>1 hour</small>
                                    <span class="fw-bold" id="horizonValue">24 hours</span>
                                    <small>72 hours</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Control Interval -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="interval" class="form-label">
                                    <i class="bi bi-stopwatch me-2"></i>Control Interval
                                </label>
                                <input type="range" class="form-range mb-2" id="interval" name="interval" 
                                       min="5" max="60" step="5" value="15" oninput="updateSliderValue('interval', 'intervalValue')">
                                <div class="d-flex justify-content-between">
                                    <small>5 min</small>
                                    <span class="fw-bold" id="intervalValue">15 min</span>
                                    <small>60 min</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Max Valve Adjustment -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="maxAdjustment" class="form-label">
                                    <i class="bi bi-arrow-left-right me-2"></i>Max Valve Adjustment
                                </label>
                                <input type="range" class="form-range mb-2" id="maxAdjustment" name="max_adjustment" 
                                       min="1" max="30" value="10" oninput="updateSliderValue('maxAdjustment', 'maxAdjustmentValue')">
                                <div class="d-flex justify-content-between">
                                    <small>1%</small>
                                    <span class="fw-bold" id="maxAdjustmentValue">10%</span>
                                    <small>30%</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg py-3" id="runSimulation">
                                    <i class="bi bi-play-circle-fill me-2"></i> Run MPC Simulation
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% if mpc_results %}
<!-- Simulation Results -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-graph-up me-2"></i>Pressure Control Performance
                </h3>
            </div>
            <div class="card-body">
                <div id="pressureControlPlot" class="mpc-plot"></div>
                
                <!-- KPI Cards -->
                <div class="row g-4 mt-2">
                    <div class="col-md-3">
                        <div class="card kpi-card h-100">
                            <div class="card-body text-center">
                                <div class="kpi-value text-primary mb-2">{{ mpc_results.pressure_violations }}</div>
                                <h6 class="card-title text-muted">Pressure Violations</h6>
                                <small class="text-muted">Below minimum threshold</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card kpi-card h-100">
                            <div class="card-body text-center">
                                <div class="kpi-value text-success mb-2">{{ mpc_results.avg_pressure|floatformat:2 }}m</div>
                                <h6 class="card-title text-muted">Avg Pressure</h6>
                                <small class="text-muted">Across all nodes</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card kpi-card h-100">
                            <div class="card-body text-center">
                                <div class="kpi-value text-warning mb-2">{{ mpc_results.valve_adjustments }}</div>
                                <h6 class="card-title text-muted">Valve Adjustments</h6>
                                <small class="text-muted">Total changes made</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card kpi-card h-100">
                            <div class="card-body text-center">
                                <div class="kpi-value text-info mb-2">{{ mpc_results.energy_savings|floatformat:1 }}%</div>
                                <h6 class="card-title text-muted">Energy Savings</h6>
                                <small class="text-muted">Compared to baseline</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Demand and Valve Adjustment Data -->
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4 h-100">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-water me-2"></i>Demand Pattern
                </h3>
            </div>
            <div class="card-body">
                <div id="demandPatternPlot" class="mpc-plot"></div>
                <div class="mt-3">
                    <h6>Demand Statistics</h6>
                    <div class="row g-2">
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Peak Demand</small>
                                <strong>{{ mpc_results.peak_demand|floatformat:2 }} L/s</strong>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Avg Demand</small>
                                <strong>{{ mpc_results.avg_demand|floatformat:2 }} L/s</strong>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Demand Factor</small>
                                <strong>{{ mpc_results.demand_factor|floatformat:2 }}</strong>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Pattern Type</small>
                                <strong>{{ mpc_results.demand_pattern_type }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4 h-100">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-funnel me-2"></i>Valve Adjustments
                </h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover adjustment-table">
                        <thead class="table-light">
                            <tr>
                                <th>Time</th>
                                <th>Valve ID</th>
                                <th>Adjustment</th>
                                <th>New Setting</th>
                                <th>Impact</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for adjustment in mpc_results.adjustment_log|slice:":8" %}
                            <tr class="{% if forloop.first %}valve-adjustment{% endif %}">
                                <td>{{ adjustment.time|time:"H:i" }}</td>
                                <td><code>{{ adjustment.valve }}</code></td>
                                <td class="{{ adjustment.adjustment > 0 ? 'text-success' : 'text-danger' }}">
                                    {{ adjustment.adjustment|floatformat:1 }}%
                                </td>
                                <td>{{ adjustment.new_setting|floatformat:1 }}%</td>
                                <td>
                                    <span class="badge bg-{{ adjustment.impact == 'High' ? 'danger' : (adjustment.impact == 'Medium' ? 'warning' : 'success') }}">
                                        {{ adjustment.impact }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                {% if mpc_results.adjustment_log|length > 8 %}
                <div class="text-center mt-2">
                    <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fullAdjustmentLog">
                        Show All {{ mpc_results.adjustment_log|length }} Adjustments
                    </button>
                </div>
                <div class="collapse" id="fullAdjustmentLog">
                    <table class="table table-hover adjustment-table mt-2">
                        <tbody>
                            {% for adjustment in mpc_results.adjustment_log|slice:"8:" %}
                            <tr>
                                <td>{{ adjustment.time|time:"H:i" }}</td>
                                <td><code>{{ adjustment.valve }}</code></td>
                                <td class="{{ adjustment.adjustment > 0 ? 'text-success' : 'text-danger' }}">
                                    {{ adjustment.adjustment|floatformat:1 }}%
                                </td>
                                <td>{{ adjustment.new_setting|floatformat:1 }}%</td>
                                <td>
                                    <span class="badge bg-{{ adjustment.impact == 'High' ? 'danger' : (adjustment.impact == 'Medium' ? 'warning' : 'success') }}">
                                        {{ adjustment.impact }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
                
                <div class="mt-3">
                    <h6>Valve Activity Summary</h6>
                    <div class="row g-2">
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Most Active Valve</small>
                                <strong><code>{{ mpc_results.most_active_valve.id }}</code></strong>
                                <small class="d-block">{{ mpc_results.most_active_valve.adjustments }} changes</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-2 bg-light rounded">
                                <small class="text-muted d-block">Largest Adjustment</small>
                                <strong>{{ mpc_results.max_adjustment|floatformat:1 }}%</strong>
                                <small class="d-block">Valve <code>{{ mpc_results.max_adjustment_valve }}</code></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Additional Analysis -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-lightning-charge me-2"></i>Energy Consumption Analysis
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div id="energyConsumptionPlot" class="mpc-plot"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="row h-100">
                            <div class="col-12">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Energy Savings</h5>
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="flex-shrink-0">
                                                <i class="bi bi-lightning-charge-fill fs-1 text-warning"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h2 class="mb-0">{{ mpc_results.energy_savings|floatformat:1 }}%</h2>
                                                <p class="text-muted mb-0">Reduction compared to baseline</p>
                                            </div>
                                        </div>
                                        <div class="progress simulation-progress mb-3">
                                            <div class="progress-bar bg-warning" role="progressbar" 
                                                 style="width: {{ mpc_results.energy_savings }}%" 
                                                 aria-valuenow="{{ mpc_results.energy_savings }}" 
                                                 aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="text-muted small">
                                            MPC control reduced energy consumption by optimizing valve settings 
                                            in response to demand patterns.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    // Update slider value displays
    function updateSliderValue(sliderId, valueId) {
        const slider = document.getElementById(sliderId);
        const valueElement = document.getElementById(valueId);
        
        if (sliderId === 'interval') {
            valueElement.textContent = slider.value + ' min';
        } else if (sliderId === 'maxAdjustment') {
            valueElement.textContent = slider.value + '%';
        } else {
            valueElement.textContent = slider.value + ' hours';
        }
    }
    
    // Initialize slider values
    document.addEventListener('DOMContentLoaded', function() {
        updateSliderValue('horizon', 'horizonValue');
        updateSliderValue('interval', 'intervalValue');
        updateSliderValue('maxAdjustment', 'maxAdjustmentValue');
        
        // Form submission handler
        const mpcForm = document.getElementById('mpcForm');
        const runButton = document.getElementById('runSimulation');
        
        if (mpcForm) {
            mpcForm.addEventListener('submit', function() {
                runButton.disabled = true;
                runButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Running Simulation...';
            });
        }
    });
    
    {% if mpc_results %}
    // Enhanced Pressure Control Plot
    const pressureData = [
        {
            x: {{ mpc_results.time_labels|safe }},
            y: {{ mpc_results.actual_pressure|safe }},
            name: 'Actual Pressure',
            mode: 'lines',
            line: {
                color: '#0d6efd',
                width: 3
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Pressure: %{y:.2f} m<extra></extra>'
        },
        {
            x: {{ mpc_results.time_labels|safe }},
            y: {{ mpc_results.predicted_pressure|safe }},
            name: 'Predicted Pressure',
            mode: 'lines',
            line: {
                color: '#fd7e14',
                width: 2,
                dash: 'dot'
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Predicted: %{y:.2f} m<extra></extra>'
        },
        {
            x: {{ mpc_results.time_labels|safe }},
            y: Array({{ mpc_results.time_labels|length }}).fill({{ mpc_results.min_pressure }}),
            name: 'Minimum Pressure',
            mode: 'lines',
            line: {
                color: '#dc3545',
                width: 2,
                dash: 'dash'
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Min Limit: %{y:.2f} m<extra></extra>'
        },
        {
            x: {{ mpc_results.violation_times|safe }},
            y: {{ mpc_results.violation_values|safe }},
            name: 'Violations',
            mode: 'markers',
            marker: {
                color: '#dc3545',
                size: 8,
                symbol: 'x'
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Violation: %{y:.2f} m<extra></extra>'
        }
    ];
    
    const pressureLayout = {
        title: {
            text: 'Pressure Control Performance',
            font: {
                size: 16
            }
        },
        xaxis: {
            title: 'Time',
            gridcolor: 'rgba(0,0,0,0.05)',
            tickformat: '%H:%M'
        },
        yaxis: {
            title: 'Pressure (m)',
            gridcolor: 'rgba(0,0,0,0.05)'
        },
        hovermode: 'x unified',
        plot_bgcolor: 'rgba(0,0,0,0)',
        paper_bgcolor: 'rgba(0,0,0,0)',
        legend: {
            orientation: 'h',
            y: 1.1
        },
        margin: {
            t: 40,
            b: 80
        }
    };
    
    const pressureConfig = {
        responsive: true,
        displayModeBar: true,
        modeBarButtonsToRemove: ['toImage', 'sendDataToCloud'],
        displaylogo: false
    };
    
    Plotly.newPlot('pressureControlPlot', pressureData, pressureLayout, pressureConfig);
    
    // Demand Pattern Plot
    const demandData = [
        {
            x: {{ mpc_results.time_labels|safe }},
            y: {{ mpc_results.demand_pattern|safe }},
            name: 'Water Demand',
            mode: 'lines',
            line: {
                color: '#6f42c1',
                width: 3
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Demand: %{y:.2f} L/s<extra></extra>'
        },
        {
            x: {{ mpc_results.peak_demand_times|safe }},
            y: {{ mpc_results.peak_demand_values|safe }},
            name: 'Peak Demand',
            mode: 'markers',
            marker: {
                color: '#dc3545',
                size: 8
            },
            hovertemplate: '<b>Peak at %{x|%H:%M}</b><br>%{y:.2f} L/s<extra></extra>'
        }
    ];
    
    const demandLayout = {
        title: {
            text: 'Water Demand Pattern',
            font: {
                size: 16
            }
        },
        xaxis: {
            title: 'Time',
            gridcolor: 'rgba(0,0,0,0.05)',
            tickformat: '%H:%M'
        },
        yaxis: {
            title: 'Demand (L/s)',
            gridcolor: 'rgba(0,0,0,0.05)'
        },
        hovermode: 'x unified',
        plot_bgcolor: 'rgba(0,0,0,0)',
        paper_bgcolor: 'rgba(0,0,0,0)',
        showlegend: true,
        margin: {
            t: 40,
            b: 80
        }
    };
    
    Plotly.newPlot('demandPatternPlot', demandData, demandLayout, pressureConfig);
    
    // Energy Consumption Plot
    const energyData = [
        {
            x: {{ mpc_results.time_labels|safe }},
            y: {{ mpc_results.energy_consumption|safe }},
            name: 'Actual Consumption',
            mode: 'lines',
            line: {
                color: '#20c997',
                width: 3
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>%{y:.2f} kWh<extra></extra>'
        },
        {
            x: {{ mpc_results.time_labels|safe }},
            y: {{ mpc_results.baseline_energy|safe }},
            name: 'Baseline Consumption',
            mode: 'lines',
            line: {
                color: '#6c757d',
                width: 2,
                dash: 'dot'
            },
            hovertemplate: '<b>%{x|%H:%M}</b><br>Baseline: %{y:.2f} kWh<extra></extra>'
        }
    ];
    
    const energyLayout = {
        title: {
            text: 'Energy Consumption Comparison',
            font: {
                size: 16
            }
        },
        xaxis: {
            title: 'Time',
            gridcolor: 'rgba(0,0,0,0.05)',
            tickformat: '%H:%M'
        },
        yaxis: {
            title: 'Energy (kWh)',
            gridcolor: 'rgba(0,0,0,0.05)'
        },
        hovermode: 'x unified',
        plot_bgcolor: 'rgba(0,0,0,0)',
        paper_bgcolor: 'rgba(0,0,0,0)',
        legend: {
            orientation: 'h',
            y: 1.1
        },
        margin: {
            t: 40,
            b: 80
        }
    };
    
    Plotly.newPlot('energyConsumptionPlot', energyData, energyLayout, pressureConfig);
    {% endif %}
</script>
{% endblock %}