{% extends "analysis/base.html" %}

{% block title %}Valve Optimization | Water Network Analysis{% endblock %}

{% block extra_css %}
<style>
    .network-map-container {
        height: 600px;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        background-color: #f8f9fa;
    }
    .algorithm-card {
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid rgba(0, 0, 0, 0.125);
        height: 100%;
    }
    .algorithm-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .algorithm-card.selected {
        border: 2px solid var(--bs-primary);
        background-color: rgba(13, 110, 253, 0.05);
    }
    .result-badge {
        font-size: 0.85rem;
        font-weight: 500;
    }
    .pressure-progress {
        height: 10px;
    }
    .parameter-slider .form-range {
        height: 8px;
    }
    .parameter-slider .form-label {
        font-weight: 500;
    }
    .valve-node {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    .pressure-legend {
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        line-height: 1.5;
    }
    .comparison-chart {
        height: 350px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h1 class="mb-2">Valve Optimization</h1>
        <p class="lead text-muted">Optimize valve placement to control pressure and minimize infrastructure costs</p>
    </div>
    <div class="col-md-4 text-md-end">
        {% if network_data %}
        <span class="badge bg-primary rounded-pill fs-6">
            <i class="bi bi-diagram-3 me-1"></i> {{ network_data.name }}
        </span>
        {% endif %}
    </div>
</div>

{% if not network_data %}
<!-- No Network Warning -->
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-warning">
            <div class="d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill me-3 fs-3"></i>
                <div>
                    <h4 class="alert-heading mb-2">No Network Loaded</h4>
                    <p class="mb-0">Please upload a network file from the <a href="{% url 'analysis:hydraulic_analysis' network_id=network.id %}" class="alert-link">Hydraulic Analysis</a> page first.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- Main Content -->
<div class="row">
    <!-- Network Visualization -->
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-map me-2"></i>Network Visualization
                </h3>
            </div>
            <div class="card-body p-0">
                <div id="networkMap" class="network-map-container"></div>
                <div class="p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-3">Pressure Distribution</h6>
                            <div class="d-flex justify-content-between mb-1">
                                <small class="text-muted">Range:</small>
                                <strong>{{ min_pressure|floatformat:2 }}m - {{ max_pressure|floatformat:2 }}m</strong>
                            </div>
                            <div class="progress pressure-progress mb-2">
                                <div class="progress-bar bg-danger" style="width: {{ low_pressure_percent }}%" 
                                     data-bs-toggle="tooltip" title="Low pressure (< 20m)"></div>
                                <div class="progress-bar bg-success" style="width: {{ good_pressure_percent }}%" 
                                     data-bs-toggle="tooltip" title="Good pressure (20-30m)"></div>
                                <div class="progress-bar bg-warning" style="width: {{ high_pressure_percent }}%" 
                                     data-bs-toggle="tooltip" title="High pressure (> 30m)"></div>
                            </div>
                            <div class="d-flex justify-content-between small text-muted">
                                <span class="text-danger">Low</span>
                                <span class="text-success">Good</span>
                                <span class="text-warning">High</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="p-3 bg-light rounded text-center">
                                        <h6 class="mb-0">High Pressure Nodes</h6>
                                        <span class="badge bg-warning text-dark fs-5 mt-2">{{ high_pressure_nodes_count }}</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="p-3 bg-light rounded text-center">
                                        <h6 class="mb-0">Current Valves</h6>
                                        <span class="badge bg-primary fs-5 mt-2">{{ valve_locations|length }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Algorithm Selection -->
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-cpu me-2"></i>Optimization Algorithms
                </h3>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <!-- Genetic Algorithm Card -->
                    <div class="col-12">
                        <div class="card algorithm-card {% if selected_algorithm == 'ga' %}selected{% endif %}" 
                             onclick="selectAlgorithm('ga')" id="gaCard">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-dna fs-4 text-primary me-3"></i>
                                    <h5 class="card-title mb-0">Genetic Algorithm</h5>
                                </div>
                                <p class="card-text text-muted small">Evolutionary approach inspired by natural selection processes</p>
                                
                                {% if ga_results %}
                                <div class="mt-3">
                                    <div class="row g-2">
                                        <div class="col-4">
                                            <span class="badge bg-primary result-badge w-100">
                                                <i class="bi bi-funnel"></i> {{ ga_results.valves_count }}
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-success result-badge w-100">
                                                <i class="bi bi-arrow-down"></i> {{ ga_results.pressure_reduction|floatformat:2 }}m
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-info result-badge w-100">
                                                <i class="bi bi-stopwatch"></i> {{ ga_results.computation_time|floatformat:2 }}s
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Particle Swarm Card -->
                    <div class="col-12">
                        <div class="card algorithm-card {% if selected_algorithm == 'pso' %}selected{% endif %}" 
                             onclick="selectAlgorithm('pso')" id="psoCard">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-collection fs-4 text-primary me-3"></i>
                                    <h5 class="card-title mb-0">Particle Swarm</h5>
                                </div>
                                <p class="card-text text-muted small">Swarm intelligence based on bird flocking behavior</p>
                                
                                {% if pso_results %}
                                <div class="mt-3">
                                    <div class="row g-2">
                                        <div class="col-4">
                                            <span class="badge bg-primary result-badge w-100">
                                                <i class="bi bi-funnel"></i> {{ pso_results.valves_count }}
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-success result-badge w-100">
                                                <i class="bi bi-arrow-down"></i> {{ pso_results.pressure_reduction|floatformat:2 }}m
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-info result-badge w-100">
                                                <i class="bi bi-stopwatch"></i> {{ pso_results.computation_time|floatformat:2 }}s
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Artificial Ecosystem Card -->
                    <div class="col-12">
                        <div class="card algorithm-card {% if selected_algorithm == 'aeo' %}selected{% endif %}" 
                             onclick="selectAlgorithm('aeo')" id="aeoCard">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-tree fs-4 text-primary me-3"></i>
                                    <h5 class="card-title mb-0">Artificial Ecosystem</h5>
                                </div>
                                <p class="card-text text-muted small">Energy flow modeling in artificial ecosystems</p>
                                
                                {% if aeo_results %}
                                <div class="mt-3">
                                    <div class="row g-2">
                                        <div class="col-4">
                                            <span class="badge bg-primary result-badge w-100">
                                                <i class="bi bi-funnel"></i> {{ aeo_results.valves_count }}
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-success result-badge w-100">
                                                <i class="bi bi-arrow-down"></i> {{ aeo_results.pressure_reduction|floatformat:2 }}m
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="badge bg-info result-badge w-100">
                                                <i class="bi bi-stopwatch"></i> {{ aeo_results.computation_time|floatformat:2 }}s
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optimization Parameters -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-toggles me-2"></i>Optimization Parameters
                </h3>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'run_optimization' %}" id="optimizationForm">
                    {% csrf_token %}
                    <input type="hidden" name="algorithm" id="algorithmInput" value="{{ selected_algorithm|default:'ga' }}">
                    
                    <div class="row g-4">
                        <!-- Max Pressure -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="maxPressure" class="form-label">
                                    <i class="bi bi-speedometer2 me-2"></i>Target Max Pressure
                                </label>
                                <input type="range" class="form-range mb-2" id="maxPressure" name="max_pressure" 
                                       min="20" max="50" step="0.5" value="30" oninput="updateSliderValue('maxPressure', 'maxPressureValue')">
                                <div class="d-flex justify-content-between">
                                    <small>20m</small>
                                    <span class="fw-bold" id="maxPressureValue">30m</span>
                                    <small>50m</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Population Size -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="populationSize" class="form-label">
                                    <i class="bi bi-people me-2"></i>Population Size
                                </label>
                                <input type="range" class="form-range mb-2" id="populationSize" name="population_size" 
                                       min="10" max="200" step="10" value="50" oninput="updateSliderValue('populationSize', 'populationSizeValue')">
                                <div class="d-flex justify-content-between">
                                    <small>10</small>
                                    <span class="fw-bold" id="populationSizeValue">50</span>
                                    <small>200</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Max Iterations -->
                        <div class="col-md-4">
                            <div class="parameter-slider">
                                <label for="maxIterations" class="form-label">
                                    <i class="bi bi-arrow-repeat me-2"></i>Max Iterations
                                </label>
                                <input type="range" class="form-range mb-2" id="maxIterations" name="max_iterations" 
                                       min="10" max="500" step="10" value="100" oninput="updateSliderValue('maxIterations', 'maxIterationsValue')">
                                <div class="d-flex justify-content-between">
                                    <small>10</small>
                                    <span class="fw-bold" id="maxIterationsValue">100</span>
                                    <small>500</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg py-3" id="runOptimization">
                                    <i class="bi bi-gear-fill me-2"></i> Run Optimization
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% if optimization_results %}
<!-- Optimization Results -->
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4 h-100">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-clipboard-data me-2"></i>Optimization Results
                </h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th>Algorithm Used</th>
                                <td>
                                    <span class="badge bg-primary">
                                        {{ optimization_results.algorithm|upper }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>Optimal Valves</th>
                                <td>
                                    <span class="badge bg-primary">{{ optimization_results.valves_count }}</span>
                                    at nodes: 
                                    {% for valve in optimization_results.valve_locations %}
                                    <span class="badge bg-secondary">{{ valve }}</span>
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <th>Max Pressure Reduction</th>
                                <td>
                                    <span class="badge bg-success">
                                        {{ optimization_results.pressure_reduction|floatformat:2 }}m
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>Computation Time</th>
                                <td>
                                    <span class="badge bg-info">
                                        {{ optimization_results.computation_time|floatformat:2 }}s
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>Iterations Completed</th>
                                <td>{{ optimization_results.iterations }}</td>
                            </tr>
                            <tr>
                                <th>Convergence</th>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-success" 
                                             style="width: {{ optimization_results.convergence }}%"
                                             role="progressbar" 
                                             aria-valuenow="{{ optimization_results.convergence }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                        </div>
                                    </div>
                                    <small class="text-muted">{{ optimization_results.convergence }}% converged</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-outline-primary me-2">
                        <i class="bi bi-download me-2"></i>Export Results
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="bi bi-graph-up me-2"></i>View Convergence Plot
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4 h-100">
            <div class="card-header bg-light">
                <h3 class="card-title mb-0">
                    <i class="bi bi-bar-chart-line me-2"></i>Performance Comparison
                </h3>
            </div>
            <div class="card-body">
                <div id="pressureComparisonPlot" class="comparison-chart"></div>
                <div class="row mt-3">
                    <div class="col-6">
                        <div class="p-3 bg-light rounded text-center">
                            <h6 class="mb-2">Original Max Pressure</h6>
                            <span class="badge bg-warning text-dark fs-5">
                                {{ original_max_pressure|floatformat:2 }}m
                            </span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="p-3 bg-light rounded text-center">
                            <h6 class="mb-2">Optimized Max Pressure</h6>
                            <span class="badge bg-success fs-5">
                                {{ optimized_max_pressure|floatformat:2 }}m
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Initialize slider values
        updateSliderValue('maxPressure', 'maxPressureValue');
        updateSliderValue('populationSize', 'populationSizeValue');
        updateSliderValue('maxIterations', 'maxIterationsValue');
        
        // Form submission handler
        const optimizationForm = document.getElementById('optimizationForm');
        const runButton = document.getElementById('runOptimization');
        
        if (optimizationForm) {
            optimizationForm.addEventListener('submit', function() {
                runButton.disabled = true;
                runButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Optimizing...';
            });
        }
    });
    
    // Update slider value displays
    function updateSliderValue(sliderId, valueId) {
        const slider = document.getElementById(sliderId);
        const valueElement = document.getElementById(valueId);
        
        if (sliderId === 'maxPressure') {
            valueElement.textContent = slider.value + 'm';
        } else {
            valueElement.textContent = slider.value;
        }
    }
    
    // Algorithm selection
    function selectAlgorithm(algorithm) {
        document.getElementById('algorithmInput').value = algorithm;
        
        // Update card styles
        document.querySelectorAll('.algorithm-card').forEach(card => {
            card.classList.remove('selected');
        });
        
        document.getElementById(algorithm + 'Card').classList.add('selected');
    }
    
    {% if network_data %}
    // Enhanced network map visualization
    const networkMap = L.map('networkMap').setView([51.505, -0.09], 13);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(networkMap);
    
    // Create a legend
    const legend = L.control({position: 'bottomright'});
    legend.onAdd = function(map) {
        const div = L.DomUtil.create('div', 'pressure-legend');
        div.innerHTML = `
            <h6>Pressure Legend</h6>
            <div><i style="background: #dc3545"></i> Low (< 20m)</div>
            <div><i style="background: #28a745"></i> Good (20-30m)</div>
            <div><i style="background: #fd7e14"></i> High (> 30m)</div>
            {% if valve_locations %}<div><i style="background: #0d6efd"></i> Valve Locations</div>{% endif %}
        `;
        return div;
    };
    legend.addTo(networkMap);
    
    // Add nodes with pressure-based coloring
    {% for node in network_data.nodes %}
    const pressure = {{ node.pressure.avg }};
    let color = '#28a745'; // green for good pressure
        
    if (pressure < 20) {
        color = '#dc3545'; // red for low pressure
    } else if (pressure > 30) {
        color = '#fd7e14'; // orange for high pressure
    }
    
    L.circleMarker([{{ node.y }}, {{ node.x }}], {
        radius: 8,
        fillColor: color,
        color: '#fff',
        weight: 1,
        opacity: 1,
        fillOpacity: 0.8
    }).addTo(networkMap)
      .bindPopup(`<b>Node {{ node.id }}</b><br>Pressure: ${pressure.toFixed(2)}m`);
    {% endfor %}
    
    // Add pipes
    {% for pipe in network_data.pipes %}
    L.polyline(
        [[{{ pipe.from_node.y }}, {{ pipe.from_node.x }}], 
         [{{ pipe.to_node.y }}, {{ pipe.to_node.x }}]], 
        {
            color: '#6c757d',
            weight: 3,
            opacity: 0.7
        }
    ).addTo(networkMap);
    {% endfor %}
    
    // Add valve markers if available
    {% if valve_locations %}
    {% for valve in valve_locations %}
    L.circleMarker([{{ valve.y }}, {{ valve.x }}], {
        radius: 10,
        fillColor: '#0d6efd',
        color: '#fff',
        weight: 2,
        opacity: 1,
        fillOpacity: 1
    }).addTo(networkMap)
      .bindPopup(`<b>Valve at Node {{ valve.node_id }}</b><br>Pressure reduction: {{ valve.reduction|floatformat:2 }}m`);
    {% endfor %}
    {% endif %}
    {% endif %}
    
    {% if optimization_results %}
    // Enhanced pressure comparison plot
    const comparisonData = [
        {
            x: ['Before Optimization', 'After Optimization'],
            y: [{{ original_max_pressure|floatformat:2 }}, {{ optimized_max_pressure|floatformat:2 }}],
            type: 'bar',
            marker: {
                color: ['#fd7e14', '#28a745'],
                line: {
                    width: 1,
                    color: '#fff'
                }
            },
            text: [{{ original_max_pressure|floatformat:2 }}, {{ optimized_max_pressure|floatformat:2 }}],
            textposition: 'auto',
            hoverinfo: 'y'
        }
    ];
    
    const comparisonLayout = {
        title: {
            text: 'Maximum Pressure Reduction',
            font: {
                size: 16
            }
        },
        yaxis: {
            title: 'Pressure (m)',
            gridcolor: 'rgba(0,0,0,0.05)',
            range: [0, Math.max({{ original_max_pressure }}, {{ optimized_max_pressure }}) * 1.2]
        },
        plot_bgcolor: 'rgba(0,0,0,0)',
        paper_bgcolor: 'rgba(0,0,0,0)',
        margin: {
            t: 40,
            b: 80
        }
    };
    
    const comparisonConfig = {
        responsive: true,
        displayModeBar: true,
        modeBarButtonsToRemove: ['toImage', 'sendDataToCloud'],
        displaylogo: false
    };
    
    Plotly.newPlot('pressureComparisonPlot', comparisonData, comparisonLayout, comparisonConfig);
    {% endif %}
</script>
{% endblock %}