
{% extends "analysis/base.html" %}

{% block title %}Enter New Password{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">
                    <i class="bi bi-shield-lock-fill me-2"></i>Set New Password
                </h3>
            </div>
            <div class="card-body">
                {% if validlink %}
                    <p class="card-text">Please enter your new password twice so we can verify you typed it in correctly.</p>
                    
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">New password</label>
                            <input type="password" name="new_password1" autocomplete="new-password" 
                                   class="form-control" required id="id_new_password1" 
                                   placeholder="Enter new password">
                            <div class="form-text">
                                <small>
                                    <ul class="ps-3">
                                        <li>Your password can't be too similar to your other personal information.</li>
                                        <li>Your password must contain at least 8 characters.</li>
                                        <li>Your password can't be a commonly used password.</li>
                                        <li>Your password can't be entirely numeric.</li>
                                    </ul>
                                </small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">Confirm password</label>
                            <input type="password" name="new_password2" autocomplete="new-password" 
                                   class="form-control" required id="id_new_password2" 
                                   placeholder="Confirm new password">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-key-fill me-2"></i>Change Password
                            </button>
                        </div>
                    </form>
                {% else %}
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">Invalid Link</h4>
                        <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
                    </div>
                    <div class="d-grid">
                        <a href="{% url 'password_reset' %}" class="btn btn-outline-danger">
                            <i class="bi bi-arrow-repeat me-2"></i>Request New Reset Link
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}