{% extends "analysis/base.html" %}

{% block title %}Password Reset Complete{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">
                    <i class="bi bi-check-circle-fill me-2"></i>Password Reset Complete
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4 class="alert-heading">Success!</h4>
                    <p>Your password has been set. You may go ahead and log in now.</p>
                </div>
                <div class="d-grid">
                    <a href="{% url 'login' %}" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Log In
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}