{% extends "analysis/base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">
                    <i class="bi bi-key-fill me-2"></i>Password Reset
                </h3>
            </div>
            <div class="card-body">
                <p class="card-text">Enter your email address below, and we'll email instructions for setting a new password.</p>
                
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email address</label>
                        <input type="email" name="email" autocomplete="email" maxlength="254" 
                               class="form-control" required id="id_email" placeholder="Enter your email">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-envelope-fill me-2"></i>Send Reset Instructions
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'login' %}" class="text-decoration-none">
                    <i class="bi bi-arrow-left me-1"></i>Back to login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}