{% extends "analysis/base.html" %}

{% block title %}Reset Email Sent{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">
                    <i class="bi bi-check-circle-fill me-2"></i>Reset Email Sent
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4 class="alert-heading">Check your inbox!</h4>
                    <p>We've emailed you instructions for setting your password. You should receive the email shortly.</p>
                    <hr>
                    <p class="mb-0">If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
                </div>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'login' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Return to login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}