/* Custom styles */
body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

/* Password strength meter */
.password-strength {
    height: 5px;
    margin-top: 5px;
    background-color: #e9ecef;
}

.password-strength-bar {
    height: 100%;
    width: 0%;
    transition: width 0.3s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1.5rem;
    }
}